
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/airline_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=peyman1.
spring.jpa.hibernate.ddl-auto=update
